# DataGenerator

./: .gitignore  README.md  pom.xml
apigenerator/: pom.xml
apigenerator/src/main/java/info/gabi/apigenerator/: Application.java  Controller.java  Inn.java
apigenerator/src/main/resources/: application.properties
generator/: pom.xml
generator/src/main/java/info/gabi/datagenerator/: DatabaseWorker.java  DocumentCreator.java  Generator.java  InnMock.java  Main.java  Record.java  RecordGsonDeserializer.java  Requester.java
generator/src/main/resources/: application.properties  countries.txt  fpatronymics.txt  fsurnames.txt  logback.xml  mnames.txt
inn-api/: pom.xml
inn-api/src/main/java/info/gabi/apigenerator/: Controller.java  InnService.java  ZipCode.java  ZipCodeService.java
inn-api/src/main/java/inn/: Application.java  InnController.java  InnObject.java  InnService.java
src/main/java/: Generator.java  Record.java
src/main/java/info/gabi/datagenerator/: Generator.java  Record.java  Requester.java
src/main/resources/: cities.txt  fnames.txt  mnames.txt  msurnames.txt  streets.txt
